--cpu Cortex-M3
"stm32l151\stm32l1xx_hal_tim_ex.o"
"stm32l151\stm32l1xx_hal_cortex.o"
"stm32l151\stm32l1xx_hal_flash_ex.o"
"stm32l151\stm32l1xx_hal_pwr.o"
"stm32l151\stm32l1xx_hal_rcc.o"
"stm32l151\stm32l1xx_hal_gpio.o"
"stm32l151\stm32l1xx_hal_i2c.o"
"stm32l151\stm32l1xx_hal_pwr_ex.o"
"stm32l151\stm32l1xx_hal_flash_ramfunc.o"
"stm32l151\stm32l1xx_hal_uart.o"
"stm32l151\stm32l1xx_hal_rcc_ex.o"
"stm32l151\stm32l1xx_hal_flash.o"
"stm32l151\stm32l1xx_hal_dma.o"
"stm32l151\stm32l1xx_hal.o"
"stm32l151\stm32l1xx_hal_tim.o"
"stm32l151\stm32l1xx_it.o"
"stm32l151\main.o"
"stm32l151\stm32l1xx_hal_msp.o"
"stm32l151\gpio.o"
"stm32l151\i2c.o"
"stm32l151\usart.o"
"stm32l151\bsp_i2c_oled.o"
"stm32l151\system_stm32l1xx.o"
"stm32l151\startup_stm32l151xba.o"
--library_type=microlib --strict --scatter "STM32L151\STM32L151.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L151.map" -o STM32L151\STM32L151.axf